This has to be the coolest thing I have done in this project
   so far. Actually seeing an ARP Request & Reply.

-----------[START OF DECODE]------------
DEST Address = aa:01:31:0c:00:00
SRC Address  = b2:bb:86:56:50:00
Type = 0x0806, Payload = ARP
Arp PacketHardware type: 1
Protocol Type: 2048
Hardware Length: 6Protocol Length: 4
Operation: 1
ARP Request
Sender Hardware Address: 00:50:56:86:bb:b2
Sender Protocol Address: 64.39.3.164
Target Hardware Address: 00:00:00:00:00:00
Target Protocol Address: 64.39.3.254

	 -------[END OF DECODE]-------

	 -----------[START OF RAW DATA]-----------

	 0000 0c31 01aa 0050 5686 bbb2 0806 0001
	 0800 0604 0001 0050 5686 bbb2 4027 03a4
	 0000 0000 0000 4027 03fe 0000 0000 0000
	 0000 0000 0000 0000 0000 0000

	 ------------[END OF RAW DATA]------------

	 -----------[START OF DECODE]------------
DEST Address = b2:bb:86:56:50:00
SRC Address  = aa:01:31:0c:00:00
Type = 0x0806, Payload = ARP
Arp PacketHardware type: 1
Protocol Type: 2048
Hardware Length: 6Protocol Length: 4
Operation: 2
ARP Reply
Sender Hardware Address: 00:00:0c:31:01:aa
Sender Protocol Address: 64.39.3.254
Target Hardware Address: 00:50:56:86:bb:b2
Target Protocol Address: 64.39.3.164

	 -------[END OF DECODE]-------

	 -----------[START OF RAW DATA]-----------

	 0050 5686 bbb2 0000 0c31 01aa 0806 0001
	 0800 0604 0002 0000 0c31 01aa 4027 03fe
	 0050 5686 bbb2 4027 03a4 0000 0000 0000
	 0000 0000 0000 0000 0000 0000

	 ------------[END OF RAW DATA]------------
